<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <title>รัชกาลที่ ๒</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

        .head {
            font-family: 'Charm', cursive;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black;
            color: white;
        }

        .head1 {
            font-family: 'Charm', cursive;
            color: black;
        }

        .txt2 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .txt1 {
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        #white {
            background-color: grey;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropup {
            position: relative;
            display: inline-block;
            background-color: #FFDFDF;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            bottom: 20px;
            z-index: 1;
        }

        .dropup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropup-content a:hover {
            background-color: #ccc
        }

        .dropup:hover .dropup-content {
            display: block;
        }

        .dropup:hover .dropbtn {
            background-color: #2980B9;
        }

        body {
            background-image: url("img/backg.jpg");
        }

        div {
            background-color: lightgoldenrodyellow;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #FFDFDF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <br />
            <h1 class="head">ประวัติศาสตร์ไทย สมัยราชวงศ์จักรี</h1>
        </div>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="index.html">หน้าหลัก</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <a href="member.html">ผู้จัดทำ</a>
            </li>
            <li>
                <div class="dropdown">
                    <a>รัชสมัย ↓</a>
                    <div class="dropdown-content">
                        <a href="no1.html">ร.1</a>
                        <a href="no2.html">ร.2</a>
                        <a href="no3.html">ร.3</a>
                        <a href="no4.html">ร.4</a>
                        <a href="no5.html">ร.5</a>
                        <a href="no6.html">ร.6</a>
                        <a href="no7.html">ร.7</a>
                        <a href="no8.html">ร.8</a>
                        <a href="no9.html">ร.9</a>
                        <a href="no10.html">ร.10</a>
                    </div>
                </div>
            </li>&nbsp;&nbsp;&nbsp;
        </ul><br>
        <div align="center">
            <h2 class="head1">รัชกาลที่ 2</h2>
            <img src="img/R2.jpg" alt="" style="max-width:100%;height:auto;">
            <div class="txt1">พระราชประวัติรัชกาลที่ 2 แห่งราชวงศ์จักรี
                พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย
                (ประสูติ พ.ศ. 2310 ขึ้นครองราชย์ พ.ศ. 2353 - พ.ศ. 2367)
                มีพระนามเดิมว่า ฉิม
            </div>
        </div>
        <div class="txt2">
            <h3><i>พระราชประวัติ</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย ทรงเป็นพระมหากษัตริย์ไทยองค์ที่ 2
                แห่งราชวงศ์จักรี
                ทรงประสูติเมื่อ 24 กุมภาพันธ์ พ.ศ. 2310 ตรงกับวันพุธ ขึ้น 7 คํ่า เดือน 3 ปีกุน มีพระนามเดิมว่า "ฉิม"
                พระองค์ทรงเป็นพระบรมราชโอรสองค์ที่ 4
                ในพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชและกรมสมเด็จพระอมรินทรามาตย์พระบรมราชชนนีพันปีหลวง
                ประสูติ ณ บ้านอัมพวา แขวงเมืองสมุทรสงคราม
                ขณะนั้นพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช เป็นหลวงยกกรับัตรเมืองราชบุรี
                พระบิดาได้ให้เข้าศึกษากับสมเด็จพระวันรัต ( ทองอยู่ ) ณ วัดบางหว้าใหญ่ พระองค์ทรงมีพระชายาเท่าที่ปรากฎ
            </p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;1. กรมสมเด็จพระศรีสุริเยนทรามาตย์ พระอัครมเหสี</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;2. กรมสมเด็จพระศรีสุราลัย พระสนมเอก ขณะขึ้นครองราชย์ในปี
                พ.ศ. 2352 มีพระชนมายุได้ 42 พรรษา</p>
            <h3><i>พระราชกรณียกิจที่สําคัญ</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2317 ขณะที่เพิ่งมีพระชนมายุได้ 8 พรรษา ได้ติดตามไปสงครามเชียงใหม่
                อยู่ในเหตุการณ์ครั้งที่บิดามีราชการไปปราบปรามเมืองนางรอง นครจําปาศักดิ์ และบางแก้ว ราชบุรี จนถึงอายุ 11
                พรรษา</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2322 พระราชบิดาไปราชการสงครามกรุงศรีสัตนาคนหุต ก็ติดตามไป</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2323 พระชนมายุ 13 พรรษา ได้เข้าเป็นศิษย์สมเด็จพระวันรัต (ทองอยู่ )</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2324 พระราชบิดาได้เลื่อนเป็นสมเด็จเจ้าพระยามหากษัตริย์ศึกฯ
                ไปร่วมปราบปรามเขมรกับพระบิดา</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2325 พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก ได้ปราบดาภิเษกแล้วได้ทรงสถาปนาขึ้นเป็น
                "สมเด็จพระเจ้าลูกยาเธอเจ้าฟ้ากรมหลวงอิศรสุนทร"</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2329 พระชนมายุ 19 พรรษา ได้โดยเสด็จสมเด็จพระบรมชนกนาถ ไปสงครามตําบลลาดหญ้า
                และทางหัวเมืองฝ่ายเหนือ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2330 ได้โดยเสด็จพระบรมชนกนาถ ไปสงครามที่ตําบลท่าดินแดง และตีเมืองทวาย</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2331 ทรงผนวชเป็นพระภิกษุในพระอุโบสถวัดพระศรีรัตนศาสดาราม
                ซึ่งเป็นพระองค์แรกที่อุปสมบทในวัดนี้ เสด็จไปจําพรรษา เมื่อครบสามเดือน ณ วัดสมอราย
                ปัจจุบันคือวัดราชาธิราช ครั้นทรงลาผนวชในปีนั้น ทรงอภิเษกสมรสกับสมเด็จเจ้าหญิงบุญรอด
                พระธิดาในพระพี่นางเธอ สมเด็จเจ้าฟ้าหญิงกรมพระศรีสุดารักษ์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2336 โดยเสด็จพระราชบิดาไปตีเมืองทวาย ครั้งที่ 2</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2349 ( วันอาทิตย์ เดือน 8 ขึ้น 7 คํ่า ปีขาล ) ทรงพระชนมายุได้ 40
                พรรษาได้รับสถาปนาเป็น "กรมพระราชวังบวรสถานมงคล" ซึ่งดํารงตําแหน่งพระมหาอุปราชขึ้นแทน
                กรมพระราชวังบวรมหาสุรสีหนาท ที่ได้สวรรคตแล้วเมื่อ พ.ศ. 2346</p>
            <h3><i>การทํานุบํารุงบ้านเมือง</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;การปฎิสังขรณ์วัด โปรดให้แกะลายสลักที่บานประตู พระวิหารพระศรีศากยมุนี ณ
                วัดสุทัศน์ สร้างพระประทานในพระอุโบสถวัดแจ้ง และพระพักตร์พระพุทธธรรมิศรราชรายได้ของแผ่นดิน
                ได้จากการเก็บภาษีอากรทางด้านการค้า ที่ทําตามแบบเดิม คือให้พระคลังสินค้ามีอํานาจในการซื้อขายการปกครอง
                นั้นคงทรงไว้แบบเก่า แต่งตั้งเจ้านายที่เป็นเชื้อพระวงศ์เข้ากํากับราชการ กฎหมาย ทรงตราพระราชกําหนดสักเลข
                และพระราชกําหนดห้ามมิสูบและขายฝิ่นสถาปัตยกรรม ขยายเขตพระบรมมหาราชวังสร้างสวนขวา พระสมุทรเจดีย์
                และสร้างเมืองนครเขื่อนขันธ์ประเพณีพิธีกรรม ได้แก่พระราชกรณียกิจลงสรง พระกําหนดพิธีวิสาขบูชา
                พระราชพิธีอาพาธพินาศ
                และการตั้งโรงทานการใช้ธงช้างเป็นธงชาติ ช้างเผือก 3 เชือกได้แก่ พระยาเศวตกุญชร พระยาเศวตไอยรา
                และพระยาเศวตคชลักษณ์ศาสนา ทํานุบํารุงพุทธศาสนา เช่น การปฎิสังขรณ์วัดวาอาราม การสังคายนาสวดมนต์
                การสร้างพระไตรปิฎก การส่งสมณทูตไปประเทศลังกาวรรณคดีและกวี มีรัตนกวีคู่พระหฤทัย เช่น
                พระสุนทรโวหาร สมเด็จพระมหาสมณเจ้ากรมพระปรมานุชิตชิโนรส นายนรินทร์ธิเบศร์ ( อิน ) พระยาตรัง</p>
            <h3><i>บทพระราชนิพนธ์ในพระองค์ ได้แก่</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;1. บทละครในเรื่องรามเกียรติ์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;2. บทละครในเรื่องอิเหนา</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;3. บทละครนอกเรื่อง สังข์ทอง คาวี ไชยเชษฐ์ ไกรทอง มณีพิชัย</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;4. กาพย์แห่เรือชมเครื่องคาวหวาน</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;5. บทกาพย์โขน ตอนนางลอย พรหมาสตร์ นาคบาศ และเอราวัณ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;6. กลอนเสภาเรื่อง ขุนช้างขุนแผน</p>

            <h3><i>การติดต่อ</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">การติดกับพม่า</font>
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2352
                หลังจากที่พระองค์ได้เสด็จขึ้นครองราชสมบัติพระชนมายุได้ 43 พรรษา นาน 2 เดือน
                พม่ายกทัพมาตีหัวเมืองปักษ์ใต้โปรดให้สมเด็จพระอนุชาธิราชกรมพระราชวังบวรมหาเสนานุรักษ์เป็นจอมทัพไปทรงปราบปรามพม่าได้
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2363 พม่าเปลี่ยนแผ่นดินใหม่ โดยมีพระเจ้าจักกายแมง
                ต่อจากพระเจ้าปดุง ได้ข่าวว่า ไทยเกิดโรคระบาด จึงยกทัพมาตี
                ไทยได้จัดกองทัพไปป้องกันตามทางที่พม่าจะเดินทางเข้ามา เช่น กาญจนบุรี เพชรบุรี ถลาง สงขลา พัทลุง และตาก
                พม่ารู้ข่าวก่อนจึงไม่กล้ายกทัพมา</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red"> การติดต่อกับญวน</font>
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2353
                พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชเสด็จสวรรคตแล้ว พระเจ้าเวียตนามยาลองกษัตริย์ญวน
                ได้แต่งตั้งให้ทูตเดินทางมาเคารพพระบรมศพ พร้อมกับถวายเครื่องราชบรรณาการเพื่อขอเมืองพุทธไธมาศกลับคืน
                จึงยอมให้เพื่อสมานพระราชไมตรี</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">การติดต่อกับกัมพูชา ( เขมร )</font>
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2353 สมเด็จพระอุทัยราชา กษัตริย์เขมร ถูกรัชกาลที่ 1
                บริภาษไปเมื่อคราวเข้าเฝ้า จึงผูกใจเจ็บไว้ ครั้นรัชการที่ 1 สวรรคต
                จึงหันไปพึ่งอํานาจญวนด้วยสมเด็จพระอุทัยราชากลัวว่าไทยจะยกทัพไปปราบปราม
                ญวนให้นักองโปโหคุมทหารมากํากับเขมร สมเด็จพระอุทัยราชาคิดเสียดายเมืองเสียมราฐ เมืองพระตะบอง
                จึงปรึกษากับญวนซึ่งมีนักองโปโหเป็นกองกําลัง นักองโปโหก็เสนอแนะให้ฟ้าทะละหะ
                ยกทัพไปไทยโดยทําทีว่าจะไปเก็บค้างคาวและยมศิลาตามประเพณี ถ้าเห็นว่าอ่อนแอก็ให้โจมตีเมืองพระตะบอง
                แต่ฝ่ายไทยไหวทัน จึงตีกองทัพเขมรแตกพ่ายไป</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">การติดต่อกับจีน ในรัชกาลที่ 2 โปรดให้ไปเจริญทางพระราชไมตรีถึง 2
                    ครั้งคือ</font>
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2353
                โปรดให้ราชทูตอันเชิญพระราชสาส์นไปถวายพระเจ้าเกียเข้งกรุงปักกิ่ง เพื่อให้จีนทราบว่าไทยเปลี่ยนแผ่นดินใหม่
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp; พ.ศ. 2364 โปรดให้อัญเชิญพระราชสาส์น
                โดยมีพระยาสวัสดิสมุทร เป็นทูตไปแสดงความยินดีต่อพระเจ้าเตากวาง ที่ครองราชย์ต่อจากพระเจ้าเกียเข้ง
                พร้อมคํานับพระศพด้วย</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">การติดต่อกับโปรตุเกส</font>
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp; พ.ศ. 2361 ประเทศโปรตุเกสแต่งตั้งให้ มร. คาร์ลอส มานูเอล
                ซิลเวียรา เป็นทูตถือสาส์นนําเครื่องราชบรรณาการเข้ามาเจริญทางพระราชไมตรีสมัยรัตนโกสินทร์ โปรดให้เป็น
                หลวงอภัยวาณิช
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">การติดต่อกับสหรัฐอเมริกา</font>
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2364 กัปตันแฮน
                เป็นพ่อค้าชาวอเมริกันคนแรกได้ถวายปืนคาบศิลา 500 กระบอก จึงโปรดให้เป็น หลวงภักดีราช
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">การติดต่อกับอังกฤษ</font>
            </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp; พ.ศ. 2365
                บริษัทอินเดียตะวันออกของอังกฤษตั้งผู้สําเร็จราชการอินเดียคือ มาร์ควิส เฮสติงค์ ได้ส่งจอห์นครอว์เฟิด
                มาเจริญราชไมตรี ผลของการเจรจาไทยเห็นว่าอังกฤษเอาเปรียบทุกอย่างไทยเลย ไม่ติดต่อด้วย
                แต่ยังมีพ่อค้าชาวอังกฤษชื่อ โรเบิร์ต ฮันเตอร์ ยินยอมทําตามระเบียบของไทย
                และค้าขายเรื่อยมาจนได้โปรดให้เป็น หลวงอาวุธวิเศษ
            </p>
            <h3><i>เสด็จสวรรคต</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;เมื่อสิ้นรัชกาลสมเด็จพระพุทธเลิศหล้านภาลัยแล้วเจ้าอนุวงศ์หมดความเกรงกลัว
                เริ่มแข็งเมืองและเป็นกบฎขึ้นในรัชกาลพระนั่งเกล้าเจ้าอยู่หัว
                พระบาทสมเด้จพระพุทธเลิศหล้านภาลัย เสด็จสวรรคต เมื่อวันพุธ เดือน 8 แรม 11 คํ่า ปีวอก ตรงกับวันที่ 21
                กรกฎาคม พ.ศ. 2367 ขณะนั้นทรงพระชนมายุ 58 พรรษา ทรงเสวยราชย์สมบัติ 16 ปี
                ทรงมีพระราชโอรสและพระราชธิดารวมทั้งสิ้น 73 พระองค์</p>
            <h3><i>พระราชลัญจกรประจำรัชกาลที่ ๒</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;เป็นรูปครุฑยุดนาค เป็นพระราช สัญลักษณ์ของพระ
                    บรมนามาภิไธยว่า "ฉิม" อันหมายถึงพญาครุฑในวรรณ
                    คดีไทย ซึ่งอยู่ที่วิมานชื่อ ฉิมพลี</p>
            <img src="img/S2.jpg" alt="" width="950" height="500" style="max-width:100%;height:auto;">
            <p align="center">พระราชลัญจกรประจำรัชกาลที่ ๒</p>
        </div>
        <a href="no1.html" style="margin-left: 5%;">back</a>
        <a href="no3.html" style="margin-left: 82%;">next</a>
    </div>
    <div class="footer" align="center">
        <a href="index.html">หน้าหลัก&emsp;</a>
        <a href="member.html">ผู้จัดทำ&emsp;</a>
        <div class="dropup">
            <a>รัชสมัย ↑</a>
            <div class="dropup-content">
                <a href="no1.html">ร.1</a>
                <a href="no2.html">ร.2</a>
                <a href="no3.html">ร.3</a>
                <a href="no4.html">ร.4</a>
                <a href="no5.html">ร.5</a>
                <a href="no6.html">ร.6</a>
                <a href="no7.html">ร.7</a>
                <a href="no8.html">ร.8</a>
                <a href="no9.html">ร.9</a>
                <a href="no10.html">ร.10</a>
            </div>
        </div>
    </div>
</body>

</html>