<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <title>รัชกาลที่ ๔</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

        .head {
            font-family: 'Charm', cursive;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black;
            color: white;
        }
        .head1 {
            font-family: 'Charm', cursive;
            color: black;
        }
        .txt2 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .txt1 {
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        #white {
            background-color: grey;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropup {
            position: relative;
            display: inline-block;
            background-color: #FFDFDF;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            bottom: 20px;
            z-index: 1;
        }

        .dropup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropup-content a:hover {
            background-color: #ccc
        }

        .dropup:hover .dropup-content {
            display: block;
        }

        .dropup:hover .dropbtn {
            background-color: #2980B9;
        }

        body {
            background-image: url("img/backg.jpg");
        }

        div {
            background-color: lightgoldenrodyellow;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #FFDFDF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <br/>
            <h1 class="head">ประวัติศาสตร์ไทย สมัยราชวงศ์จักรี</h1>
        </div>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="index.html">หน้าหลัก</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <a href="member.html">ผู้จัดทำ</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <a href="qs1.php">คำถาม</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <div class="dropdown">
                    <a>รัชสมัย ↓</a>
                    <div class="dropdown-content">
                        <a href="no1.html">ร.1</a>
                        <a href="no2.html">ร.2</a>
                        <a href="no3.html">ร.3</a>
                        <a href="no4.html">ร.4</a>
                        <a href="no5.html">ร.5</a>
                        <a href="no6.html">ร.6</a>
                        <a href="no7.html">ร.7</a>
                        <a href="no8.html">ร.8</a>
                        <a href="no9.html">ร.9</a>
                        <a href="no10.html">ร.10</a>
                    </div>
                </div>
            </li>&nbsp;&nbsp;&nbsp;
        </ul><br>
        <div align="center">
            <h2 class="head1">รัชกาลที่ 4</h2>
            <img src="img/R4.jpg" alt="" style="max-width:100%;height:auto;">
            <div class="txt1">พระราชประวัติรัชกาลที่ 4 แห่งราชวงศ์จักรี
พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว
(ประสูติ พ.ศ. 2347 ขึ้นครองราชย์ พ.ศ. 2393 - พ.ศ. 2411)
มีพระนามเดิมว่า เจ้าฟ้ามหามาลา
            </div>
        </div>
        <div class="txt2">
            <h3><i>พระราชประวัติ</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว เป็นพระราชโอรส ในพระบาทสมเด็จพระพุทธเลิศหล้านภาลัย กับสมเด็จพระศรีสุริเยนทรา บรมราชินี ประสูติเมื่อวันพฤหัสบดีที่ 18 ตุลาคม พ.ศ. 2347 ตรงกับปีชวด มีพระนามเดิมว่า เจ้าฟ้ามหามาลา ขณะนั้นพระราชบิดายังดัารงพระยศเป็นเจ้าฟ้ากรมหลวงอิศรสุนทร เมื่อทรงพระเยาว์ได้ทรงศึกษาอักขะสมัยกับสมเด็จพระพุทธโฆษาจารย์ เมื่อพระชนมายุได้ 9 พรรษา ได้รับสถาปนาเป็นเจ้าฟ้ามงกุฎ มีพระราชอนุชาร่วมพระราชมารดา คือ เจ้าฟ้าจุธามณี ซึ่งต่อมาได้รับสถาปนาเป็น พระบาทสมเด็จพระปิ่นเกล้าเจ้าอยู่หัว</p>
            <p>&emsp;&emsp;&nbsp;&nbsp; เมื่อพระชนมายุได้ 9 พรรษา สมเด็จพระบรมชนกนาถก็โปรดให้มีการพระราชพิธีลงสรง ( พ.ศ. 2355 ) เป็นครั้งแรกที่กระทําขึ้นในกรุงรัตนโกสินทร์ ได้รับพระราชทานนามจารึกในพระสุพรรณปัฎว่า " สมเด็จพระเจ้าลูกยาเธอเจ้าฟ้ามงกุฎสมมุติเทววงศ์พงศ์อิสรค์กษัตริย์ ขัตติยราชกุมาร " สมเด็จเจ้าฟ้ามงกุฎฯ ได้เสด็จขึ้นครองราชย์เมื่อวันที่ 4 เมษายน พุทธศักราช 2394 ทรงพระนามว่า "พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว" เรียกขานในหมู่ชาวต่างชาติว่า "คิงส์มงกุฎ" ขณะที่พระองค์ขึ้นเสวย สิริราชย์สมบัตินั้น พระชนมายุ 37 พรรษา</p>
            <p>&emsp;&emsp;&nbsp;&nbsp; เมื่อได้เสด็จขึ้นครองราชย์แล้วทรงโปรดเกล้าฯ สถาปนาสมเด็จพระเจ้าน้องยาเธอเจ้าฟ้ากรมขุนอิศเรศรังสรรค์ ( พระนามเดิมเจ้าฟ้าจุธามณีโอรสองค์ที่ 50 ของรัชกาลสมเด็จพระพุทธเลิศหล้านภาลัย ) ขึ้นเป็นสมเด็จพระปิ่นเกล้าเจ้าอยู่หัว ทรงมีฐานะเสมือนพระเจ้าแผ่นดินอีกพระองค์หนึ่ง</p>
            <h3><i>การทํานุบํารุงบ้านเมือง</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp; การปกครอง ในรัชกาลนี้ ได้มีการปฎิรูปการปกครองเฉพาะในด้านประเพณีที่มีมาแต่เดิมๆ อย่างเช่น ปรับปรุงประเพณีการเข้าเฝ้า มีพระบรมราชโองการให้ทุกคนสวมเสื้อเข้าเฝ้า โปรดให้ราษฎรเข้าเฝ้าอย่างใกล้ชิด และถวายฎีการ้องทุกข์ทุกวันโกนเดือนละ 4 ครั้ง โดยพระองค์ท่านจะเสด็จออกมารับการร้องทุกข์นั้น</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">กฎหมาย</font> มีกฎหมายที่ออกในรัชกาลนี้มาก มีทั้งกฎหมายอาญาหลวง และมีประกาศเพื่อให้เกิดความสงบเรียบร้อยของประชาชน</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">ศาล</font> ยังมิได้มีการรวบรวมเป็นกระทรวงเดียวกัน แต่โปรดให้ตั้งศาลต่างประเทศระหว่างคนไทยกับต่างประเทศ และให้เกิดมีศาลกงศุลขึ้นเป็นครั้งแรก</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">ทหาร</font> โปรดให้มีการฝึกหัดทหารแบบยุโรป โดยจ้าง "ร้อยเอกอิมเปย์" นายทหารนอกราชการของกองทัพบกอังกฤษ ประจําประเทศอินเดียมาเป็นครูฝึก พ.ศ. 2394 ได้จัดกองทหารประจําพระองค์ออกเป็น 2 กอง คือ "กองทหารรักษาพระองค์" ปืนปลายหอกข้าหลวงเดิม และ "กองทหารหน้า"</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">ทหารเรือ</font> มีการสร้างเรือชนิดที่ใช้เครื่องจักรกลขึ้น และทรงตั้งกรมเรือกลไฟ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">ตำรวจ</font> มีตํารวจพระนครบาลขึ้นครั้งแรกเมื่อ พ.ศ. 2404 การตัดถนนและขุดคลอง โปรดให้สร้างถนนขึ้นเป็นครั้งแรกเมื่อ พ.ศ. 2404 ถนนเจริญกรุงเป็นสายแรก</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">การขุดคลอง</font> มีการขุดคลอง เช่น คลองผดุงกรุงเกษม คลองภาษีเจริญ และคลองดําเนินสะดวก</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">ศาสนา</font> พระราชกรณียกิจที่สําคัญในการทํานุบํารุงพุทธศาสนา คือ ทรงให้กําเนิดธรรมยุติกนิกาย มีการสร้างพระอารามหลวง มี 5 พระอารามได้แก่ วัดบรมนิวาส วัดโสมนัสวิหาร วัดประทุมวนาราม วัดราชประดิษฐ์สถิตย์มหาสีมาราม วัดมกุฎกษัตริยาราม</p>
            <h3><i>พระราชนิพนธ์ที่สําคัญ</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;1. ร่ายยาวมหาเวสสันดรชาดก</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;2. บทระบํา</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;3. บทละครเรื่องรามเกียรติ์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;4. บทเบิกโรงละครหลวง</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;5. โคลงพระราชทานพร</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;6. จารึกวัดราชประดิษฐ์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;7. ชุมนุมพระบรมราชาธิบาย หมวดภาษา และวรรณคดี</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;กวีในรัชสมัย เช่น พระยาอิศรานุภาพ หม่อมราโชทัย คุณสุวรรณ</p>
            <h3><i>ศิลปกรรม</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp; สถาปัตยกรรม ส่วนใหญ่เป็นแบบตะวันตก เช่น พระราชวังสราญรมย์
จิตรกรรม มีปรากฎอยู่ในพระอุโบสถ และพระวิหารวัดบวรนิเวศน์
ปฎิมากรรม มีการหล่อพระพุทธรูป</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<font color="red">การศึกษา</font> โปรดจ้างแหม่มเลียวโนเวนส์ มาจากสิงคโปร์ เป็นครูสอนภาษาอังกฤษ ให้พระบรมวงศานุวงศ์ ขุนนาง และพระราชโอรสพระราชธิดา ด้วยทรงเห็นว่าจะเป็นประโยชน์ต่อไปภายหน้า</p>

            <h3><i>การติดต่อกับต่างประเทศ</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp; ในรัชกาลนี้ มีการติดต่อกับต่างประเทศอย่างกว้างขวาง มีการทําสนธิสัญญากับนานาประเทศ เริ่มด้วยรัฐบาลอังกฤษได้ส่ง เซอร์ จอห์น เบาว์ริง เจ้าเมืองฮ่องกงในขณะนั้นเป็นอัครราชทูต อัญเชิญพระราชสาส์นของสมเด็จพระนางเจ้าวิคตอเรีย พร้อมด้วยเครื่องบรรณาการเข้ามาขอเจรจาทําสนธิสัญญาทางไมตรีมาทางเรือรบ สนธิสัญญาที่ทําขึ้นมีผลที่สําคัญบังเกิดขึ้นคือ ก่อให้เกิดสิทธิภาพนอกอาณาเขต และอนุญาตให้คนในบังคับอังกฤษสามารถถือกรรมสิทธิ์ที่ดินในประเทศไทย</p>
            <p>&emsp;&emsp;&nbsp;&nbsp; การทูตของไทย พ.ศ. 2400 พระองค์ทรงโปรดให้พระยามนตรีสุริยวงศ์ ( ชุ่ม ) เป็นอัครราชทูต อัญเชิญพระราชสาส์นและเครื่องราชบรรณาการไปถวายสมเด็จพระนางเจ้าวิคตอเรีย ณ ประเทศอังกฤษ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;ไทยเสียเขมร ต่อเนื่องมาจากฝรั่งเศสครองญวนได้แล้ว จึงมาบังคับเขมรโดยอ้างว่าเขมรเคยเป็นเมืองขึ้นของญวนมาก่อน สมเด็จพระนโรดมกษัตริย์ของเขมร ขณะนั้น ยินยอมทําสัญญาลับยอมอยู่ภายใต้การปกครองของฝรั่งเศส เมื่อวันที่ 11 สิงหาคม 2406 และได้ส่งหนังสือมากราบบังคมทูลว่า ที่ยอมฝั่งเศสนั้นเพราะถูกบังคับ และต่อมา วันที่ 15 กรกฎาคม 2410 ไทยได้ลงนามในสนธิสัญญายกกัมพูชาให้ฝรั่งเศส</p>
            <h3><i>การติดต่อกับต่างประเทศ</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;ศึกเมืองเชียงตุงการตีเมืองเชียงตุงนี้ ค้างมาตั้งแต่ปลายรัชกาล ที่ 3 แต่ตีไม่สําเร็จ</h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;การติดต่อกับญวน ในรัชกาลที่ 3 ญวนสนับสนุนให้เจ้าอนุวงศ์แห่งเวียงจันทน์เป็นกบฎต่อไทย เท่ากับแสดงตนเป็นอริกับไทย ไทยจึงคิดปราบปรามญวนให้หายกําเริบเสียบ้าง จึงโปรดให้เจ้าพระยาบดินทร์เดชา ( สิงห์ สิงหเสนีย์ ) เป็นแม่ทัพบก ยกไปไล่ญวนในประเทศเขมร จนจดไซ่ง่อน และให้เจ้าพระยาพระคลังเป็นแม่ทัพเรือ ตีหัวเมืองเขมรและญวนแถบชายทะเล ทําสงครามอยู่นานในที่สุดได้เลิกสงครามกัน พระบาทสมเด็จพระเจ้าอยู่หัว ทรงโปรดให้นักองค์อิน เป็นเจ้าเมืองพระตะบอง และให้นักองค์ด้วงไปครองเมืองมงคลบุรี</p>
            <h3><i>เสด็จสวรรคต</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2411 พระองค์ทรงเสด็จไปทอดพระเนตรสุริยุปราคา ที่ตําบลหว้ากอจังหวัดประจวบคีรีขันธ์ตามที่พระองค์ทรงทํานายเอาไว้ว่า จะเกิดในวันขึ้น 1 คํ่า เดือน 10 พ.ศ. 2411 หลังจากที่กลับมาแล้วก็ทรงประชวรหนัก และได้เสด็จสวรรคต เมื่อวันที่ 17 พฤศจิกายน พุทธศักราช 2411 พระชนมายุได้ 65 พรรษา เสวยราชสมบัติได้ 17 ปี มีพระราชโอรส และพระราชธิดา รวมทั้งสิ้น 82 พระองค์</p>
            <h3><i>พระราชลัญจกรประจำรัชกาลที่ ๔</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp; เป็นรูปพระมหาพิชัยมงกุฎ ในกรอบรูปกลมรี เป็นพระราช
สัญลักษณ์ของพระบรมนามาภิไธย ว่า "มงกุฎ" มีฉัตรตั้ง
ขนาบพระ มหาพิชัยมงกุฎทั้งสองข้าง มีพาน ทองสองชั้น
วางแว่นสุริยกาลหรือ เพชรข้างหนึ่ง วางสมุดตำราข้างหนึ่ง
พระแว่นสุริยกาลหรือเพชร มาจาก ฉายาเมื่อทรงผนวชว่า
"วชิรญาณ" ส่วนสมุดตำรามาจากการที่ได้ทรง ศึกษาและ
มีความเชี่ยวชาญในด้าน อักษรศาสตร์และดาราศาสตร์</p>
            <img src="img/S4.jpg" alt="" width="950" height="500"  style="max-width:100%;height:auto;">
            <p align="center">พระราชลัญจกรประจำรัชกาลที่ ๔</p>
        </div>
        <a href="no3.html" style="margin-left: 5%;">back</a>
        <a href="no5.html" style="margin-left: 90%;">next</a>
    </div>
    <div class="footer" align="center">
        <a href="index.html">หน้าหลัก&emsp;</a>
        <a href="member.html">ผู้จัดทำ&emsp;</a>
        <div class="dropup">
            <a>รัชสมัย ↑</a>
            <div class="dropup-content">
                <a href="no1.html">ร.1</a>
                <a href="no2.html">ร.2</a>
                <a href="no3.html">ร.3</a>
                <a href="no4.html">ร.4</a>
                <a href="no5.html">ร.5</a>
                <a href="no6.html">ร.6</a>
                <a href="no7.html">ร.7</a>
                <a href="no8.html">ร.8</a>
                <a href="no9.html">ร.9</a>
                <a href="no10.html">ร.10</a>
            </div>
        </div>
    </div>
</body>

</html>