<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <title>รัชกาลที่ ๖</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

        .head {
            font-family: 'Charm', cursive;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black;
            color: white;
        }

        .head1 {
            font-family: 'Charm', cursive;
            color: black;
        }

        .txt2 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .txt1 {
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        #white {
            background-color: grey;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropup {
            position: relative;
            display: inline-block;
            background-color: #FFDFDF;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            bottom: 20px;
            z-index: 1;
        }

        .dropup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropup-content a:hover {
            background-color: #ccc
        }

        .dropup:hover .dropup-content {
            display: block;
        }

        .dropup:hover .dropbtn {
            background-color: #2980B9;
        }

        body {
            background-image: url("img/backg.jpg");
        }

        div {
            background-color: lightgoldenrodyellow;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #FFDFDF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <br />
            <h1 class="head">ประวัติศาสตร์ไทย สมัยราชวงศ์จักรี</h1>
        </div>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="index.html">หน้าหลัก</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <div class="dropdown">
                    <a>รัชสมัย ↓</a>
                    <div class="dropdown-content">
                        <a href="no1.html">ร.1</a>
                        <a href="no2.html">ร.2</a>
                        <a href="no3.html">ร.3</a>
                        <a href="no4.html">ร.4</a>
                        <a href="no5.html">ร.5</a>
                        <a href="no6.html">ร.6</a>
                        <a href="no7.html">ร.7</a>
                        <a href="no8.html">ร.8</a>
                        <a href="no9.html">ร.9</a>
                        <a href="no10.html">ร.10</a>
                    </div>
                </div>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <a href="member.html">ผู้จัดทำ</a>
            </li>
        </ul><br>
        <div align="center">
            <h2 class="head1">รัชกาลที่ 6</h2>
            <img src="img/R6.jpg" alt="" style="max-width:100%;height:auto;">
            <div class="txt1">พระราชประวัติรัชกาลที่ 6 แห่งราชวงศ์จักรี
                    พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว
                    (ประสูติ พ.ศ. 2423 ขึ้นครองราชย์ พ.ศ. 2453 - พ.ศ. 2468)
                    มีพระนามเดิมว่า สมเด็จเจ้าฟ้ามหาวชิราวุธ
            </div>
        </div>
        <div class="txt2">
            <h3><i>พระราชประวัติ</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงพระราชสมภพเมื่อ วันเสาร์ที่ 1 มกราคม พ.ศ. 2421 พระองค์ทรงเป็นพระราชโอรสของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว และสมเด็จพระนางเจ้าเสาวภาผ่องศรี ( สมเด็จพระศรีพัชรินทราบรมราชเทวี ) เมื่อยังทรงพระเยาว์ทรงพระนามว่า "สมเด็จเจ้าฟ้ามหาวชิราวุธ" ได้รับสถาปนาเป็นสมเด็จเจ้าฟ้ากรมขุนเทพทวาราวดี ในปี พ.ศ. 2431 และต่อมาในปี พ.ศ. 2437 สมเด็จพระบรมเชษฐาธิราชเจ้าฟ้าชายมหาวชิราวุธ ได้รับสถาปนาเป็นสมเด็จพระบรมโอรสาธิราชสยามมงกุฎราชกุมารดํารงตําแหน่งรัชทายาท พระบาทสมเด็จพระมงกุฎเกล้าฯ จึงได้รับสถาปนาเป็นสมเด็จพระบรมโอรสาธิราชสยามมงกุฎราชกุมาร ดํารงตําแหน่งรัชทายาทแทน
            </p><br>
            <h3><i>ทางด้านการศึกษาของพระองค์</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระองค์ทรงได้รับการศึกษาการอบรมอย่างดียิ่งสมกับที่เป็นองค์รัชทายาทพระองคืทรงได้รับการศึกษาทางด้านอักษรศาสตร์ และศิลปศาสตร์ จากสมเด็จพระราชบิดาและนานาอาจารย์ผู้สันทัดแต่ละวิชาการ เมื่อพระชนมายุ 13 พรรษา ตรงกับพ.ศ. 2436 พระบามสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวพระราชบิดาได้โปรดให้พระองค์ออกไปศึกษาวิชาการ ณ ทวีปยุโรปที่โรงเรียนทหารบก แซนต์ เชิสต์ ( พ.ศ. 2441 - พ.ศ. 2442 ) ทรงผนวชที่วัดพระศรีรัตนศาสดาราม โดยมีพระมหาสมณเจ้า กรมพระยาวชิรญาณวโรรส เป็นราชอุปัชฌายะ เสด็จประทับจําพรรษาศึกษาพระธรรมวินัยอยู่ ณ วัดบวรนิเวศวิหาร
            </p><br>
            <h3><i>การปกครอง และการเปลี่ยนแปลง</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;<b>ด้านการปกครอง</b> ทรงปลูกฝังประชาธิปไตยให้กับประชาชน ทรงสร้างดุสิตธานีเป็นที่ทดลองการปกครองแผนใหม่ ทรงตราพระราชบัญญัตินามสกุลขึ้นเมื่อวันที่ 22 มีนาคม พ.ศ. 2445 ทรงประกาศใช้วันที่ 1 กรกฎาคม พ.ศ. 2456

            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2468 พระราชบัญญัติการเกณฑ์ทหารเข้าประจําการ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2460 ให้เลิกโรงหวย ก.ข. โรงบ่อนการพนันต่างๆ ธงชาติให้เลิกเครื่องหมายเดิม เปลี่ยนเป็นธงไตรรงค์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2454 โปรดให้ตราข้อบังคับเกี่ยวกับลักษณะการปกครองลูกเสือขึ้น</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<b>การศึกษา</b> ทรงโปรดยกโรงเรียนมหาดเล็กเป็นโรงเรียนข้าราชการพลเรือน ภายหลังให้ยกโรงเรียนนี้เป็นจุฬาลงกรณ์วิทยาลัย เริ่มต้นฝึกหัดครูชายและหญิง และโปรดให้หัวเมืองต่างๆ มีการศึกษาถึงชั้นมัธยมบริบูรณ์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2461 โปรดให้ออกพระราชบัญญัติ โรงเรียนราษฎร์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2464 โปรดให้ออกพระราชบัญญัติประถมศึกษา</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<b>ศาสนา</b> พระองค์ทรงได้ทํานุบํารุงทางวัด แล้วยังให้พระภิกษุได้รับการศึกษาอย่างกว้างขวาง พระองค์ทรงสั่งสอนข้าราชการในเรื่องศาสนาด้วยพระองค์เอง และพระราชนิพนธ์หนังสือเรื่องพระพุทธเจ้าตรัสรู้อะไร</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<b>การคมนาคม</b> ได้โปรดให้ขยายทางรถไฟสายใต้ไปจนติดต่อกับทางรถไฟสายมลายูของอังกฤษ เมื่อปี พ.ศ. 2464 และขยายทางรถไฟสายเหนือ ถึงเชียงใหม่ ทางรถไฟสายตะวันออกถึงกบินทร์บุรี พร้อมกับทรงโปรดให้เชื่อมทางรถไฟสายต่างๆ ไว้ที่สถานีกรุงเทพฯเป็นชุมทางแห่งเดียว และได้โปรดให้สร้างสะพานพระราม 6 ขึ้น เพื่อเชื่อมทางรถไฟสายใต้ให้ถึงสถานีกรุงเทพฯ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;<b>การสาธารณสุข</b> พ.ศ. 2454 ทรงตั้งโรงพยาบาลจุฬาลงกรณ์ โดยใช้ทุนทรัพย์ส่วนพระองค์</p>
            <h3><i>การกบฎกับการสงคราม</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;<b>กบฎ</b> ร.ศ. 130 ประกอบด้วย ทหารบก ทหารเรือ ข้าราชการ พลเรือน ได้ร่วมกันคิดที่จะทําการปฎิวัติ เมื่อ ร.ศ. 130 ตรงกับ พ.ศ. 2454 เพื่อที่จะเปลี่ยนแปลงการปกครองจากสมบูรณาญาสิทธิราชย์มาเป็นประชาธิปไตย หัวหน้าที่เป็น นายทหารผู้ใหญ่มียศอย่างสูงคือ พันตรีหลวงพิฆเนศวร์ประสิทธิรักษ์ ความคิกของพวกก่อกบฎแบ่งเป็น 2 พวก</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;1. ต้องการจะเปลี่ยนระบอบการปกครองเป็นสาธารณรัฐ คือ มีประธนาธิบดีเป็นประมุข</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;2. ต้องการให้มีการปกครองแบบประชาธิประไตยโดยจะทําการใน วันที่ 1 เมษายน พ.ศ. 2455</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;ซึ่งเป็นวันถือนํ้าพิพัฒน์สัตยา แต่ยังไม่กระทําการ ข่าวนี้ล่วงรู้ไปถึง พันเอกหม่อมเจ้าพันธุประวัติ เจ้ากรมช่างแสงได้ทรงทราบเรื่องราวรายละเอียดทั้งหมดจึงได้ทําการจับกุม พวกที่ถูกประหาร พระมงกุฎเกล้าเจ้าอยู่หัวทรงลดลงเป็นจําคุกตลอดชีวิต</p>
            <h3><i> ประเทศไทยเข้าร่วมสงครามโลกครั้งที่ 1</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;เป็นการรบกันระหว่างสองฝ่าย ฝ่ายหนึ่งมีเยอรมัน ออสเตรีย ฮังการี และอีกฝ่ายหนึ่งมี อเมริกา เบลเยี่ยม อังกฤษ ฝรั่งเศส อิตาลี ฝ่ายนี้เรียกว่า ฝ่ายสัมพันธมิตรที่ 6 พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวได้ทรงตัดสินพระทัยส่งทหารไปช่วยฝ่ายส้มพันธมิตร</p>
            <h3><i>สาเหตุที่พระองค์ส่งทหารไปช่วยฝ่ายสัมพันธมิตร</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;1. เยอรมัน ทําลายความเป็นกลางของเบลเยี่ยม ซึ่งเท่ากับละเมิดกฎหมายระหว่างประเทศ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;2. เยอรมันด้อยกว่าพันธมิตรทุกอย่าง</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;3. เพื่อจะได้เผยแพร่เกียรติคุณของชาติไทย ให้นานาประเทศรู้จักชาติไทย</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;4. เพื่อขจัดปัญหาสนธิสัญญาต่างๆ ที่นานาชาติพยายามผูกมัดไทย และในวันที่ 22 กรกฎาคม พ.ศ. 2460 จึงส่งทหารเข้าสู่สงคราม</p>
            <h3><i>ประโยชน์ของไทยที่ได้รับจากผลของสงคราม</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;1. ทําให้ทั่วโลกรู้จักประเทศไทยมากขึ้น และพร้อมกันนั้น ชาติไทยก็ได้รับเกียรติยกย่องให้เท่าเทียมกับอารยประเทศ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;2. ความไม่เสมอภาคกับนานาประเทศ ที่เคยมีอยู่กับไทยก็ค่อยๆลดน้อยลง โดยความช่วยเหลือของ ดร. ฟรานซิสบีแซร์ บุตรเขยของประธานาธิบดีวิลสัน ต่อมาโปรดเกล้าฯ พระราชทานบรรดาศักดิ์ให้เป็นพระยากัลยาณไมตรี</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;3. ไทยได้ยกเลิกสัญญาเก่าๆ ที่เคยทําไว้กับเยอรมัน ออสเตรีย ฮังการี เช่นเดียวกับสิทธิสภาพนอกอาณาเขตก็เป็นอันยกเลิกไปตั้งแต่วันที่ 22 กรกฎาคม พ.ศ. 2461</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;4. ไทยตั้งพิกัดอัตราภาษีสินค้าขาเข้าได้โดยเสรีนอกจากบางอย่าง ซึ่งได้ทําไว้กับอังกฤษ อิตาลี เป็นสนธิสัญญาพิเศษ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;5. เมื่อหมดอายุสัญญาแล้ว ไทยก็ได้ความเสมอภาคเท่าเทียมกับนานาประเทศโดยสมบูรณ์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;6. ประเทศไทยได้เข้าเป็นสมาชิกสันนิบาตชาติ</p>
            <h3><i>วรรณคดีและกวี</i></h3><br>
            <p><b>พระราชนิพนธ์ของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ที่นํามาใช้เป็นแบบเรียนมี</b></p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;1. มงคลสูตร</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;2. พระนลคําหลวง</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;3. ธรรมาธรรมะสงคราม</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;4. มัทธะพาธา</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;5. สาวิตรี</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;6. ตามใจท่าน</p>
            <h3><i>เสด็จสวรรคต</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ขึ้นครองราชย์ตั้งแต่ ปี พ.ศ. 2453 จนถึงเดือนกันยายน ปี พ.ศ. 2468 เริ่มประชวรด้วยโรคลําไส้และโลหิตเป็นพิษ จนถึงเดือนพฤศจิกายน พระอาการประชวรก็กําเริบมากขึ้น จนเวลา 13.45 น. ของวันที่ 26 พฤศจิกายน พ.ศ. 2468 ก็เสด็จสวรรคต ณ พระที่นั่งจักรพรรดิ์พิมาน ทรงอยู่ในราชสมบัติ 15 ปี มีพระราชธิดาองค์เดียวทรงพระนามว่า เจ้าฟ้าเพชรรัตนฯ</p>
            <h3><i>พระราชลัญจกรประจำรัชกาลที่ ๖</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;เป็นรูปวชิราวุธ ยอดมีรัศมี ประดิษฐานบนพานแว่นฟ้า ซึ่งตั่งอยู่เหนือตั่ง มีฉัตรกลีบ บัวตั้งอยู่สองข้างเป็นสัญลักษณ์ พระบรมนามาภิไธย "วชิราวุธ" หมายถึง อาวุธของพระอินทร</p>
            <img src="img/S6.jpg" alt="" width="950" height="500" style="max-width:100%;height:auto;">
            <p align="center">พระราชลัญจกรประจําพระองค์รัชกาลที่ ๖</p>
        </div>
        <a href="no5.html" style="margin-left: 5%;">back</a>
        <a href="no7.html" style="margin-left: 82%;">next</a>
    </div>
    <div class="footer" align="center">
        <a href="index.html">หน้าหลัก&emsp;</a>
        <a href="member.html">ผู้จัดทำ&emsp;</a>
        <div class="dropup">
            <a>รัชสมัย ↑</a>
            <div class="dropup-content">
                <a href="no1.html">ร.1</a>
                <a href="no2.html">ร.2</a>
                <a href="no3.html">ร.3</a>
                <a href="no4.html">ร.4</a>
                <a href="no5.html">ร.5</a>
                <a href="no6.html">ร.6</a>
                <a href="no7.html">ร.7</a>
                <a href="no8.html">ร.8</a>
                <a href="no9.html">ร.9</a>
                <a href="no10.html">ร.10</a>
            </div>
        </div>
    </div>
</body>
</html>