<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <title>รัชกาลที่ ๗</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

        .head {
            font-family: 'Charm', cursive;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black;
            color: white;
        }

        .head1 {
            font-family: 'Charm', cursive;
            color: black;
        }

        .txt2 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .txt1 {
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        #white {
            background-color: grey;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            background-image: url("img/backg.jpg");
        }

        div {
            background-color: lightgoldenrodyellow;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #FFDFDF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <br />
            <h1 class="head">ประวัติศาสตร์ไทย สมัยราชวงศ์จักรี</h1>
        </div>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="index.html">Home</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <div class="dropdown">
                    <a>รัชสมัย</a>
                    <div class="dropdown-content">
                        <a href="no1.html">ร.1</a>
                        <a href="no2.html">ร.2</a>
                        <a href="no3.html">ร.3</a>
                        <a href="no4.html">ร.4</a>
                        <a href="no5.html">ร.5</a>
                        <a href="no6.html">ร.6</a>
                        <a href="no7.html">ร.7</a>
                        <a href="no8.html">ร.8</a>
                        <a href="no9.html">ร.9</a>
                        <a href="no10.html">ร.10</a>
                    </div>
                </div>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <a href="member.html">Member</a>
            </li>
        </ul><br>
        <div align="center">
            <h2 class="head1">รัชกาลที่ 7</h2>
            <img src="img/R2.jpg" alt="" style="max-width:100%;height:auto;">
            <div class="txt1">พระราชประวัติรัชกาลที่ 7 แห่งราชวงศ์จักรี
                พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
                (ประสูติ พ.ศ. 2436 ขึ้นครองราชย์ พ.ศ. 2468 - พ.ศ. 2477)
                มีพระนามเดิมว่า เจ้าฟ้าชายประชาธิปกศักดิเดช กรมหลวงสุโขทัยธรรมราชา
            </div>
        </div>
        <div class="txt2">
            <h3><i>พระราชประวัติ</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวเป็นโอรสองค์ที่ 76
                ทรงเป็นพระโอรสองค์เล็กของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
                ซึ่งทรงประสูติแด่สมเด็จพระศรีพัชรินทราบรมราชินีนารถ นับว่าเป็นพระราชโอรสองค์เล็กสุด ประสูติ เมื่อวันที่
                8 พฤศจิการยน พ.ศ. 2436 ตรงกับวันพุธ แรม 14 คํ่า เดือน 11 ปีมะเส็ง ทรงพระนามเดิมว่า "
                เจ้าฟ้าชายประชาธิปกศักดิเดช กรมหลวงสุโขทัยธรรมราชา "
            </p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp; เมื่อทรงมีพระชนมายุได้ 12 พรรษา พระองค์ได้เข้าศึกษา
                ในวิทยาลัยทหารบก ณ ประเทศอังกฤษจนจบและได้เสด็จกลับมารับราชการในรัชกาลที่ 6
                ซึ่งเป็นพระเชษฐาธิราชของพระองค์ โดยได้รับยศเป็นนายพันโททหารบกมีตําแหน่งเป็นราชองครักษ์
                และผู้บังคับการโรงเรียนนายร้อยชั้นประถม ต่อมาภายหลังได้เลื่อนตําแหน่งเป็นลําดับจนเป็นนายพันเอก
                มีตําแหน่งเป็นปลัดกรมเสนาธิการทหารบก ก่อนขึ้นครองราชสมบัติมีตําแหน่งเป็นผู้บัญชาการกองพลทหารราบที่ 2</p>
            <br>
            <h3><i>การขึ้นครองราชย์</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;เมื่อได้เสด็จขึ้นครองราชย์แล้ว
                โปรดแต่งตั้งสภาอิรัฐมนตรีขึ้นให้มีหน้าที่ให้คําปรึกษาราชการและบริหารการเมือง
                โปรดให้ร่วมการศึกษาวิทยุคมนาคมกับต่างประเทศ
                พระองค์เริ่มจัดงบประมาณของประเทศขึ้นเพราะขณะนั้นได้เกิดเศรษฐกิจตกตํ่าทั่วโลก
                พระองค์เริ่มต้นตัดทอนงบประมาณแผ่นดินเป็นครั้งแรกเหตุการณ์นี้เป็นมูลเหตุของการปฎิวัติใน ปีพ.ศ. 2475
                ประองค์ทรงตัดทอนรายจ่ายของพระองค์เอง ข้าราชการที่รับราชการที่จนล้นงานก็ให้ออกจากกระทรวงทบวงกรมต่างๆ
                เป็นจํานวนมาก</p>
            <br>
            <h3><i>ศิลปวัฒนธรรมประเพณีแลการปกครอง</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;-การแต่งกาย พ.ศ. 2475 มาแล้ว ผู้ชายไทยนิยมนุ่งกางเกงขายาว<br>
                &emsp;&emsp;&nbsp;&nbsp;-การเลิกประเพณี ทรงให้เลิกพิธีศรีสัจปานกาล<br>
                &emsp;&emsp;&nbsp;&nbsp;-ศิลปทางด้านปฎิมากรรมชั้นเยี่ยม ได้แก่ ปฎมบรมราชานุสรณ์<br>
                &emsp;&emsp;&nbsp;&nbsp;-การศึกษา
                พระราชทานทุนทรัพย์ส่วนพระองค์ตั้งเป็นทุนเล่าเรียนวิชาวิทยาศาสตร์คณะราษฎร
                เมื่อทําการปฎิวัติเสร็จ ได้มีการประกาศแผนการศึกษาเมื่อ พ.ศ. 2475 มีการตั้งมหาวิทยาลัยธรรมศาสตร์
                และการเมืองตราพระราชบัญญัติจุฬาลงกรณ์มหาวิทยาลัยใน พ.ศ. 2477</p>
            <br>
            <h3><i>การเปลี่ยนแปลงการปกครอง</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;หลังจากที่พระองค์ทรงครองราชย์ได้ 7 ปี
                ก็ได้มีการเปลี่ยนแปลงการปกครองไปสู่ระบบประชาธิปไตยขึ้นเมื่อวันที่
                24 มิถุนายน พ.ศ. 2475 โดยบุคคลคณะหนึ่งซึ่งชื่อว่า "คณะราษฎร"
                มีพระยาพหลพลพยุหเสนากับพวกเป็นผู้ก่อการยึดอํานาจการปกครองประเทศซึ่งพระองค์ก็ยอมรับรองอํานาจของคณะราษฎร
                ที่จะจํากัดพระราชอภิสิทธิของพระองค์
                โดยคณะราษฎรได้ให้คํามั่นสัญญาแก่ประชาชนชาวไทยว่าจะแก้ไขภาวะทางเศรษฐกิจที่ตกตํ่าให้ดีขึ้น
                พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวได้ทรงพระราชทานรัฐธรรมนูญฉบับชั่วคราวให้ เมื่อวันที่ 27 มิถุนายน พ.ศ.
                2475 และได้พระราชทานรัฐธรรมนูญฉบับถาวรให้เมื่อวันที่ 10 ธันวาคม พ.ศ. 2475<br>
                &emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2476 ได้เกิดกบฎวรเดชขึ้น รัฐบาลแห่งคณะราษฎรได้ทําการปราบปรามจนสําเร็จ</p>
            <br>
            <h3><i> เสด็จสวรรคต</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;เมื่อวันที่ ๒ มีนาคม พ.ศ. ๒๔๗๗ พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
                พระองค์ได้ตัดสินพระทัย สละราชสมบัติ ต่อมาได้เสด็จสวรรคต เมื่อวันที่ ๓๐ พฤษภาคม พ.ศ.
                ๒๔๘๔ด้วยโรคพระหทัยพิการ ณ ประเทศอังกฤษ พระราชหัตถเลขา ที่ทรงลาออกจากราชบัลลังค์ มีความตอนหนึ่งว่า
                "ข้าพเจ้ามีความเต็มใจ ที่จะสละอำนาจอันเป็นของข้าพเจ้าอยู่เดิม ให้แก่ราษฎรโดยทั่วไป แต่ข้าพเจ้าไม่
                ยินยอมยกอำนาจทั้งหลาย ของ ข้าพเจ้าให้ แก่ผู้ใด คณะใดโดยเฉพาะ เพื่อใช้อำนาจ โดยสิทธิขาด และโดยไม่ฟังเสียง
                อันแท้จริงของ ประชาราษฎร"</p>
            <br>
            <h3><i>พระราชลัญจกรประจำรัชกาลที่ ๗</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp; เป็นรูปพระแสงศร ๓ องค์ คือ พระแสงศรพรหมมาสตร์ พระแสงศร ประลัยวาต
                และพระแสงศรอัคนีวาต บนราวพาดพระแสง เหนือขึ้นไปเป็น ดวงตรามหาจักรีบรมราชวงศ์ ภายใต้ พระมหาพิชัยมงกุฎ
                ด้านซ้ายและขวา ตั้งบังแทรก มีลายกนกแทรกอยู่ บนพื้น ตอนบนของดวงตรา พระแสงศร ๓ องค์
                นี้เป็นพระราชสัญลักษณ์ของพระบรม นามาภิไธย "ประชาธิปกศักดิเดชน์" "เดชน์" แปลว่า ลูกศร</p>
            <img src="img/S7.jpg" alt="" width="950" height="500" style="max-width:100%;height:auto;">
            <p align="center">พระราชลัญจกรประจำรัชกาลที่ ๗</p>
        </div>
        <a href="no6.html" style="margin-left: 5%;">back</a>
        <a href="no8.html" style="margin-left: 82%;">next</a>
    </div>
    <div class="footer" align="center">
        <a href="index.html">Home&emsp;</a>
        <a href="member.html">Member&emsp;</a>
        <a href="no1.html">ร.1&emsp;</a>
        <a href="no2.html">ร.2&emsp;</a>
        <a href="no3.html">ร.3&emsp;</a>
        <a href="no4.html">ร.4&emsp;</a>
        <a href="no5.html">ร.5&emsp;</a>
        <a href="no6.html">ร.6&emsp;</a>
        <a href="no7.html">ร.7&emsp;</a>
        <a href="no8.html">ร.8&emsp;</a>
        <a href="no9.html">ร.9&emsp;</a>
        <a href="no10.html">ร.10</a>
    </div>
</body>

</html>