<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <title>รัชกาลที่ ๘</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

        .head {
            font-family: 'Charm', cursive;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black;
            color: white;
        }

        .head1 {
            font-family: 'Charm', cursive;
            color: black;
        }

        .txt2 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .txt1 {
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        #white {
            background-color: grey;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            background-image: url("img/backg.jpg");
        }

        div {
            background-color: lightgoldenrodyellow;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #FFDFDF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <br />
            <h1 class="head">ประวัติศาสตร์ไทย สมัยราชวงศ์จักรี</h1>
        </div>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="index.html">Home</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <div class="dropdown">
                    <a>รัชสมัย</a>
                    <div class="dropdown-content">
                        <a href="no1.html">ร.1</a>
                        <a href="no2.html">ร.2</a>
                        <a href="no3.html">ร.3</a>
                        <a href="no4.html">ร.4</a>
                        <a href="no5.html">ร.5</a>
                        <a href="no6.html">ร.6</a>
                        <a href="no7.html">ร.7</a>
                        <a href="no8.html">ร.8</a>
                        <a href="no9.html">ร.9</a>
                        <a href="no10.html">ร.10</a>
                    </div>
                </div>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <a href="member.html">Member</a>
            </li>
        </ul><br>
        <div align="center">
            <h2 class="head1">รัชกาลที่ 8</h2>
            <img src="img/R2.jpg" alt="" style="max-width:100%;height:auto;">
            <div class="txt1">พระราชประวัติรัชกาลที่ 8 แห่งราชวงศ์จักรี
                พระบาทสมเด็จพระปรเมนทรมหาอานันทมหิดล
                (ประสูติ พ.ศ. 2468 ขึ้นครองราชย์ พ.ศ. 2472 - พ.ศ. 2489)
                มีพระนามเดิมว่า พระวรวงศ์เธอ พระองค์เจ้าอานันทมหิดล
            </div>
        </div>
        <div class="txt2">
            <h3><i>พระราชประวัติ</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระบาทสมเด็จพระปรเมนทรมหาอานันทมหิดล มีพระนามเดิมว่า พระวรวงศ์เธอ
                พระองค์เจ้าอานันทมหิดล ทรงพระราชสมภพ เมื่อวันอาทิตย์ที่ 20 กันยายน พ.ศ. 2468 ตรงกับวันขึ้น 3 คํ่า เดือน
                11 ปีฉลู ณ เมืองไฮเดลแบร์ก ประเทศเยอรมันนี ทรงเป็นพระราชโอรสองค์ที่ 2
                ของสมเด็จพระราชบิดาเจ้าฟ้ามหิดลอดุลยเดช กรมหลวงสงขลานครินทร์ และสมเด็จพระราชชนนีศรีสังวาลย์
                ทรงมีพระพี่นางและพระอนุชาร่วมสมเด็จพระราชบิดาและสมเด็จพระราชชนนีเดียวกันคือ<br>
                &emsp;&emsp;&nbsp;&nbsp;1. สมเด็จพระเจ้าพี่นางเธอ เจ้าฟ้ากัลยาณิวัฒนา<br>
                &emsp;&emsp;&nbsp;&nbsp;2. สมเด็จพระเจ้าน้องยาเธอ เจ้าฟ้าภูมิพลอดุลยเดช<br>
            </p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2472 สมเด็จพระราชบิดา
                เจ้าฟ้ามหิดลอดุลยเดชกรมหลวงสงขลานครินทร์เสด็จทิวงคต</p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2474 พระองค์ได้เสด็จไปทรงศึกษาที่โรงเรียนมาแตร์เดอี
                ถนนเพลินจิต</p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2476 เสด็จพระราชดําเนินไปทวีปยุโรป ประทับ ณ
                เมืองโลซานน์ประเทศสวิสเซอร์แลนด์</p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2477 ทรงเสด็จขึ้นครองราชย์ เมื่อวันที่ 2 มีนาคม พ.ศ.
                2477 เนื่องจากพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว ไม่มีพระราชโอรสและพระราชธิดาที่จะสืบราชสันตติวงศ์
                และด้วยความเห็นชอบของผู้สําเร็จราชการแผ่นดินที่ได้ดําเนินการไปตามกฎมณเฑียรบาล</p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2481 พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
                ได้เสด็จพระราชดําเนินกลับเยี่ยมประเทศไทยพร้อมด้วยสมเด็จพระชนนี สมเด็จพระพี่นางเธอและสมเด็จพระเจ้าน้องเธอ
                ได้ทรงประประทับอยู่ที่พระตําหนักจิตรลดารโหฐานประมาณ 2 เดือน จึงเสด็จไปประเทศสวิสเซอร์แลนด์
                เพื่อเข้าศึกษาวิชานิติศาสตร์ และการปกครองในมหาวิทยาลัยประเทศนั้น</p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp; พ.ศ. 2488 วันที่ 20 กันยายน พ.ศ. 2488
                พระองค์ทรงบรรลุนิติภาวะ จึงเสด็จกลับมาถึงประเทศไทยอีกครั้งหนึ่ง และในวันที่ 5 ธันวาคม พ.ศ. 2488
                ได้ทรงประทับอยู่ ณ พระที่นั่งบรมพิมานในพระบรมมหาราชวังผู้สําเร็จราชการแทนคนล่าสุดคือ นายปรีดี พนมยงค์
                ได้ถวายพระราชภารกิจแด่พระองค์เพื่อได้ทรงบริหารเต็มที่ตามพระราชอํานาจ</p><br>
            <br>
            <h3><i>ประเทศไทยเข้าสู่สงครามอินโดจีนในปี พ.ศ. 2483</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;รัฐบาลไทย ซึ่งขณะนั้น นายพลตรีพิบูลสงครามนายกรัฐมนตรีมีความเห็นว่า
                เราควรจะเรียกร้องเอาดินแดนคืนมาจากฝรั่งเศส ขณะนั้นฝรั่งเศสกําลังทําสงครามกับเยอรมัน
                ประชาชนไทยพากันเดินขบวนเรียกร้องเอาดินแดนคืนเมื่อวันที่ 2 กันยายน พ.ศ. 2483</p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พ.ศ. 2483 สงครามไทยกับฝรั่งเศสจึงเกิดขึ้นในวันที่ 29 กันยายน
                กองทัพฝรั่งเศสในอินโดจีน แตกพ่ายยับเยินในที่สุดสงครามอินโดจีนก็ยุติลงด้วยการไกล่เกลี่ยของรัฐบาลญี่ปุ่น
                เมื่อวันที่ 20 มกราคม พ.ศ. 2484 ได้มีการประชุมตกลงกันที่กรุงโตเกียว ประเทศญี่ปุ่น เมื่อวันที่ 6
                กุมภาพันธ์ พ.ศ. 2484 ฝรั่งเศสยอมคืนดินแดนให้ไทย คือด้านหลวงพระบางฝั่งขวาของแม่นํ้าโขง ที่นครจําปาศักดิ์
                กับท่าสามเหลี่ยมฝั่งขวา มีอาณาเขตทางด้านมณฑลบูรพาบางส่วนมีเมืองศรีโสภณ มงคลบุรี และพระตะบอง</p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;วันที่ 8 ธันวาคม พ.ศ. 2484
                ญี่ปุ่นส่งทหารเข้ามาบีบบังคับไทยเข้าร่วมทําสงครามมหาเอเซียบูรพากับญี่ปุ่น</p>
            <br>
            <h3><i>เสด็จสวรรคต</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระองค์ทรงเสด็จสวรรคต ณ พระที่นั่งบรมพิมานในบริเวณพระบรมมหาราชวัง วันที่ 9
                มิถุนายน พ.ศ. 2489 เวลาประมาณ 9.00 นาฬิกา พระองค์ท่านเสด็จสวรรคตโดยพระแสงปืน สิริพระชนมายุ 20 พรรษา 8
                เดือน 20 วัน ทรงดํารงอยู่ในราชสมบัติ 12 ปี เป็นการสูญเสียครั้งสําคัญของไทยครั้งหนึ่ง</p><br>

            <h3><i>พระราชลัญจกรประจำรัชกาลที่ ๘</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp; เป็นรูปพระโพธิสัตว์ประทับ บนบัลลังก์ดอกบัว พระบาทขวาห้อย
                อยู่เหนือบัวบานอันหมายถึง แผ่นดิน พระหัตถ์ซ้ายถือดอกบัวตูม มีเรือนแก้ว อยู่ด้านหลังแถบรัศมี
                มีฉัตรอยู่สองข้าง เป็นพระราชสัญลักษณ์ของพระบรม นามาภิไธยว่า "อานันทมหิดล" แปลว่า
                เป็นที่ยินดีของแผ่นดินประหนึ่งพระโพธิสัตว์เสด็จมาประทานความร่มเย็นเป็นสุข แด่ประชาราษฎรทั้งปวง</p>
            <img src="img/S8.jpg" alt="" width="950" height="500" style="max-width:100%;height:auto;">
            <p align="center">พระราชลัญจกรประจำรัชกาลที่ ๘</p>
        </div>
        <a href="no1.html" style="margin-left: 5%;">back</a>
        <a href="no3.html" style="margin-left: 82%;">next</a>
    </div>
    <div class="footer" align="center">
        <a href="index.html">Home&emsp;</a>
        <a href="member.html">Member&emsp;</a>
        <a href="no1.html">ร.1&emsp;</a>
        <a href="no2.html">ร.2&emsp;</a>
        <a href="no3.html">ร.3&emsp;</a>
        <a href="no4.html">ร.4&emsp;</a>
        <a href="no5.html">ร.5&emsp;</a>
        <a href="no6.html">ร.6&emsp;</a>
        <a href="no7.html">ร.7&emsp;</a>
        <a href="no8.html">ร.8&emsp;</a>
        <a href="no9.html">ร.9&emsp;</a>
        <a href="no10.html">ร.10</a>
    </div>
</body>

</html>