<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <title>รัชกาลที่ ๙</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

        .head {
            font-family: 'Charm', cursive;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black;
            color: white;
        }
        .head1 {
            font-family: 'Charm', cursive;
            color: black;
        }
        .txt2 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .txt1 {
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        #white {
            background-color: grey;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropup {
            position: relative;
            display: inline-block;
            background-color: #FFDFDF;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            bottom: 20px;
            z-index: 1;
        }

        .dropup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropup-content a:hover {
            background-color: #ccc
        }

        .dropup:hover .dropup-content {
            display: block;
        }

        .dropup:hover .dropbtn {
            background-color: #2980B9;
        }

        body {
            background-image: url("img/backg.jpg");
        }

        div {
            background-color: lightgoldenrodyellow;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #FFDFDF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <br/>
            <h1 class="head">ประวัติศาสตร์ไทย สมัยราชวงศ์จักรี</h1>
        </div>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="index.html">หน้าหลัก</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <a href="member.html">ผู้จัดทำ</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <div class="dropdown">
                    <a>รัชสมัย ↓</a>
                    <div class="dropdown-content">
                        <a href="no1.html">ร.1</a>
                        <a href="no2.html">ร.2</a>
                        <a href="no3.html">ร.3</a>
                        <a href="no4.html">ร.4</a>
                        <a href="no5.html">ร.5</a>
                        <a href="no6.html">ร.6</a>
                        <a href="no7.html">ร.7</a>
                        <a href="no8.html">ร.8</a>
                        <a href="no9.html">ร.9</a>
                        <a href="no10.html">ร.10</a>
                    </div>
                </div>
            </li>&nbsp;&nbsp;&nbsp;
        </ul><br>
        <div align="center">
            <h2 class="head1">รัชกาลที่ 9</h2>
            <img src="img/R9.jpg" alt="" style="max-width:100%;height:auto;">
            <div class="txt1">พระราชประวัติรัชกาลที่ 9 แห่งราชวงศ์จักรี
                พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช(ประสูติ พ.ศ. 2470 ขึ้นครองราชย์ พ.ศ. 2489 - พ.ศ.2559)
            </div>
        </div>
        <div class="txt2">
            <h3><i>พระราชประวัติ</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดชทรงสมภพเมื่อวันที่ 5 ธันวาคม พ.ศ. 2470 ณ 
                เมืองเคมบริจดจ์มลรัฐเมสสาชูเสท ประเทศสหรัฐอเมริกา ทรงเป็นพระราชโอรสาธิราช องค์ที่ 3 ในสมเด็จพระราชชนนีศรีสังวาลย์ 
                ( สมเด็จพระศรีนครินทรทรา บรมราชชนนี ) พระองค์เป็นพระราชโอรสองค์เล็ก ทรงมีพระเชษฐาธิราชว่า " พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล " 
                พระเจ้าอยู่หัวบรมโกศ รัชกาลที่ 8 และมีพระพี่นาง พระนามว่า " สมเด็จพระพี่นางเธอเจ้าฟ้ากัลยาณิวัฒนา "</p><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระองค์ได้เสด็จกลับเถลิงถวัลยราชสมบัติต่อจากพระบรมเชษฐาเมื่อวันที่ 9 มิถุนายน พ.ศ. 2489 ขณะมีพระชันษา 19 ปี 
                ก่อนครองราชย์ได้ทรงศึกษาวิชาวิศวกรรมศาสตร์และได้เสด็จกลับไปศึกษาวิชานิติศาสตร์และรัฐประศาสนศาสตร์ต่ออีกภายหลังที่ได้ครองราชย์แล้ว</p>
            <p>&emsp;&emsp;&nbsp;&nbsp; ทรงสนพระทัยในอักษรศาสตร์ และการดนตรีทรงรอบรู้ภาษาต่างประเทศหลายภาษาและตรัสได้อย่างคล่องแคล่ว 
                จนเป็นที่ประจักษ์แก่คณะทูตานุทูตและประชาชนชาวเมืองนั้นๆ เป็นอย่างดี ต่างพากันชมว่า พระองค์ทรงมีความรู้ทันสมัยที่สุดพระองค์หนึ่ง 
                สําหรับดนตรีนั้นทรงประพันธ์เนื้อร้องและทํานองเพลงแด่คณะวงดนตรีต่างๆ มีเพลงพระราชนิพนธ์ที่คนไทยรู้จักเช่น เพลงสายฝน เพลงประจํามหาวิทยาลัยจุฬาลงกรณ์ 
                เพลงประจํามหาวิทยาลัยธรรมศาสตร์ พระองค์เคยเข้าร่วมวงดนตรีกับชาวต่างประเทศมาแล้ว โดยไม่ถือพระองค์</p>
                <h3><i>การศึกษา</i></h3><br>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;พระองค์ทรงศึกษาภาษาไทยเบื้องต้นที่โรงเรียนมาแตร์เดอีก่อน แล้วจึงเสด็จไปศึกษาต่อที่เมืองโลซานน์ 
                ประเทศสวิสเซอร์แลนด์ เมื่อสําเร็จการศึกษาเบื้องต้นแล้ว จึงได้เข้าศึกษาต่อแผนวิทยาศาสตร์พร้อมกับพระเชษฐาธิราชซึ่งกําลังศึกษาวิชารัฐประศาสนศาสตร์อยู่ก่อนแล้ว 
                ขณะที่ทรงศึกษาอยู่ทรงประสบอุบัติเหตุรถยนต์ชาวต่างประเทศได้ชนรถพระที่นั่ง เกือบทําให้พระองค์ต้องเสียพระจักษุ แพทย์ต้องถวายการรักษาจนหายเป็นปกติ 
                พร้อมกันนั้นพระองค์ทรงพบสตรีผู้สูงศักดิ์ และได้เป็นคู่บารมีของพระองค์เองในปัจจุบัน</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเป็นธิดาองค์ใหญ่ในพระวรวงศ์เธอ กรมหมื่นจันทบุรีสุรนาถ 
                ( ม.จ. นักขัตมงคล กิติยากร ) และ ม.ล. บัว กิติยากร สมเด็จฯ มีพระนามเดิมว่า ม.ร.ว. สิริกิตติ์ กิติยากร เมื่อพระชันษา 5 ปี เรียนที่โรงเรียนราชินีล่าง 
                ต่อมาย้ายไปเรียนอยู่ที่โรงเรียนเซ็นต์ฟรังซิสซาเวียร์คอนแวนต์สามเสนทรงสนใจดนตรีมาก</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;สมเด็จฯ ประสูติ ณ วันศุกร์ที่ 12 สิงหาคม พ.ศ. 2475 รัชกาลที่ 7 ทรงพระกรุณาพระราชทานนามว่า 
                "สิริกิตติ์" เพราะดวงชะตากําหนดศุกร์เดียวกันกับสมเด็จพระนางเจ้า เสาวภาผ่องศรี พระบรมราชินีนาถในรัชกาลที่ 5 ขณะที่ในหลวงทรงประสบอุปัทวเหตุและมี ม.ร.ว. 
                สิริกิตติ์ ซึ่งพระบิดาเป็นเอกอัครราชทูตประจําอยู่สํานักเซ็นต์เจมส์ ประเทศอังกฤษ แต่ได้มาอยู่สวิสชั่วคราวได้เข้าถวายการพยาบาลด้วย 
                เป็นที่พอพระราชหฤทัยองค์ในหลวงเป็นที่ยิ่ง หลังจากพระบาทสมเด็จพระเจ้าอยู่หัว ทรงสําเร็จการศึกษา พระองค์ได้เสด็จนิวัติสู่ประเทศไทย 
                เพื่อทรงประกอบพิธีราชาภิเษก สมรสในวันที่ 28 เมษายน พ.ศ. 2493 นับแต่ทรงชาราภิเษกสมรสแล้ว ทรงมีพระราชโอรสและพระราชธิดา 4 พระองค์ คือ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;1. สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าอุบลรัตน์ราชกัญญาสิริวัฒนาพรรณวดี
                    ประสูติเมื่อวันที่ 5 เมษายน พ.ศ. 2494</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;2. สมเด็จพระบรมโอรสาธิราช สยามมกุฎราชกุมาร
                    ประสูติ วันที่ 28 กรกฎาคม พ.ศ. 2495</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;3. สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี
                    ประสูติวันเสาร์ที่ 2 เมษายน พ.ศ. 2498</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;4. สมเด็จพระเจ้าลูกเธอ เจ้าฟ้าจุฬาภรณ์วลัยลักษณ์ฯ
                    ประสูติวันพฤหัสบดีที่ 4 กรกฎาคม พ.ศ. 2500</p>
            <p>&emsp;&emsp;&nbsp;&nbsp; พระบาทสมเด็จพระเจ้าอยู่หัวทรงผนวชตามโบราณราชประเพณี เมื่อวันที่ 22 ตุลาคม พ.ศ. 2499 ณ 
                พระอุโบสถวัดพระศรีรัตนศาสดาราม โดยมีสมเด็จพระวชิรญาณวงศ์เป็นพระอุปัชฌาย์เมื่อทรงผนวชแล้วได้ประทับที่ ณ พระตําหนักเพชรวัดบวรนิเวศ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;ก่อนเสด็จออกผนวช พระองค์ได้ทรงมีพระราชโองการโปรดเกล้า ฯ แต่งตั้งให้สมเด็จพระนางเจ้า ฯ พระบรมราชินี 
                ดํารงตําแหน่งเป็นผู้สําเร็จราชการแทนพระองค์และเนื่องจากสมเด็จพระนางเจ้า เคยดํารงตําแหน่งสุงสุด จึงมีพระบรมราชโองการแต่งตั้งให้เป็น 
                "สมเด็จพระนางเจ้าสิริกิตติ์ พระบรมราชินาถ"</p>
            <h3><i>พระราชกรณียกิจ</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;-- พระราชทานกําเนิดมูลนิธิประชานุเคราะห์ในพระบรมราชูถัมภ์ </p>
            <p>&emsp;&emsp;&nbsp;&nbsp;เมื่อเดือนสิงหาคม พ.ศ. 2506</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;-- ด้านสาธารณสุข จัดตั้งมูลนิธิราชประชาสมาสัยในพระบรมราชูถัมภ์</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;เมื่อเดือนสิงหาคม พ.ศ. 2506</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;1. การฟื้นฟูและปรับปรุงพระราชพิธีมงคลจรดพระนังคัล ( แรกนาขวัญ ) และได้มีพระราชดําริจัดทํา " พันธ์ข้าว ทรงปลูกพระราชทาน "</p>
            <h3><i>สาเหตุที่ย้ายราชธานีเพราะ</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;2. งานวิศวกรรมการเกษตร โดยทรงมีพระราขดําริที่นําเอากรรมวิธีทําฝนเทียมมาแก้ไขปัญหาขาดแคลนนํ้า เพื่อการเกษตร และบริโภค ในท้องถิ่นทุรกันดาร</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;พระองค์ทรงพระราชทานทุนทรัพย์ส่วนพระองค์ให้จัดสร้างโรงงานทํานมผงในสวนจิตรลดา พระราชวังดุสิต เมื่อพ.ศ. 2512 
                และได้ให้เจ้าหน้าที่กระทรวงเกาตรสร้างโรงสีขนาดเล็กที่นักวิชาการของกระทรวงเกษตรได้วิจัยประดิษฐ์ขึ้นโดยใช้ระบบแรงเหวี่ยง</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;3. งานวิจัยค้นคว้าทางเกษตร ใช้ชาวเขารู้จักใช้ประโยชน์จากที่ดิน โดยให้ทดลองปลูกพืชหลายชนิดมีผลไม้ พันธุ์ฟัก และพันธุ์ไม้ดอก</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;การประมง ได้มีพระราชกระแสรับสั่งให้กรมประมงนําพันธุ์ปลาหมอเทศไปเลี่ยงในบ่อบริเวณสวนจิตรลดาพระราชวังสวนดุสิต ในปีพ.ศ. 2495 
                และในวันที่ 25 มีนาคม พ.ศ. 2508 เจ้าฟ้าอากิฮิโต มงกุฎราชกุมารแห่งประเทศญี่ปุ่น ได้จัดส่งลูกปลานิลมาถวาย เมื่อทรงเลี้ยงพันธุ์ปลานิลประสบผลสําเร็จ โปรดฯ 
                ให้กรมประมงจ่ายลูกปลานิลแก่ราษฎรนําไปเพาะเลี้ยงตั้งแต่วันที่ 17 สิงหาคม พ.ศ. 2510</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;และในวันที่ 5 ธันวาคม พ.ศ. 2506 เป็้นวันเฉลิมพระชนมพรรษา รัฐบาลไทยและประชาชนชาวไทยได้ถวายพระเกียรติให้พระองค์เป็น " สมเด็จพระภัทรมหาราช "</p>
            <h3><i>พระราชลัญจกรประจำรัชกาลที่ ๙</i></h3>
            <p>&emsp;&emsp;&nbsp;&nbsp;เป็นรูปพระที่นั่งอัฐทิศ ประกอบด้วยวงจักร</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;มีอักษร อุ หรือเลข ๙ อยู่กลางวงจักร</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;รอบ วงจักรมีรัศมีเปล่งออกโดยรอบ</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;มีรูปเศวตฉัตรเจ็ดชั้น อยู่เหนือจักร ฉัตร</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;ตั้งอยู่บนพระที่นั่งอัฐทิศ หมายถึง</p>
            <p>&emsp;&emsp;&nbsp;&nbsp;ทรงมีพระบรมเดชา นุภาพในแผ่นดิน</p>
            <img src="img/S9.jpg" alt="" width="950" height="500"  style="max-width:100%;height:auto;">
            <p align="center">พระราชลัญจกรประจำรัชกาลที่ ๙</p>

        </div>
        <a href="no8.html" style="margin-left: 5%;">back</a>
        <a href="no10.html" style="margin-left: 82%;">next</a>
    </div>
    <div class="footer" align="center">
        <a href="index.html">หน้าหลัก&emsp;</a>
        <a href="member.html">ผู้จัดทำ&emsp;</a>
        <div class="dropup">
            <a>รัชสมัย ↑</a>
            <div class="dropup-content">
                <a href="no1.html">ร.1</a>
                <a href="no2.html">ร.2</a>
                <a href="no3.html">ร.3</a>
                <a href="no4.html">ร.4</a>
                <a href="no5.html">ร.5</a>
                <a href="no6.html">ร.6</a>
                <a href="no7.html">ร.7</a>
                <a href="no8.html">ร.8</a>
                <a href="no9.html">ร.9</a>
                <a href="no10.html">ร.10</a>
            </div>
        </div>
    </div>
</body>

</html>