<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Charm&display=swap" rel="stylesheet">
    <title>หน้าหลัก</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

        .head {
            font-family: 'Charm', cursive;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black;
            color: white;
        }

        .head1 {
            font-family: 'Charm', cursive;
            color: black;
        }

        .txt2 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .txt1 {
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        #white {
            background-color: grey;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            background-image: url("img/backg.jpg");
        }

        div {
            background-color: lightgoldenrodyellow;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #FFDFDF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <br />
            <h1 class="head">ประวัติศาสตร์ไทย สมัยราชวงศ์จักรี</h1>
        </div>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="index.html">Home</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <div class="dropdown">
                    <a>รัชสมัย</a>
                    <div class="dropdown-content">
                        <a href="no1.html">ร.1</a>
                        <a href="no2.html">ร.2</a>
                        <a href="no3.html">ร.3</a>
                        <a href="no4.html">ร.4</a>
                        <a href="no5.html">ร.5</a>
                        <a href="no6.html">ร.6</a>
                        <a href="no7.html">ร.7</a>
                        <a href="no8.html">ร.8</a>
                        <a href="no9.html">ร.9</a>
                        <a href="no10.html">ร.10</a>
                    </div>
                </div>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <a href="#">Member</a>
            </li>
        </ul><br>
        <div align="center">
            <h2 class="head1">Content</h2>
        </div>
        <div class="txt2">
            <p>EiEi</p>
        </div>
        <div align="center">
            <a href="no1.html">
                <h3 class="head1">รัชกาลที่ 1</h3>
                <img src="img/R1.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1">พระราชประวัติรัชกาลที่ 1 แห่งราชวงศ์จักรี
                    พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช(ประสูติ พ.ศ. 2279 ขึ้นครองราชย์ พ.ศ. 2325 - พ.ศ. 2352)
                    มีพระนามเดิมว่า ทองด้วง
                </div>
            </a>
            <hr>
            <a href="no2.html">
                <h3 class="head1">รัชกาลที่ 2</h3>
                <img src="img/R2.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1">พระราชประวัติรัชกาลที่ 2 แห่งราชวงศ์จักรี
                    พระบาทสมเด็จพระพุทธเลิศหล้านภาลัย
                    (ประสูติ พ.ศ. 2310 ขึ้นครองราชย์ พ.ศ. 2353 - พ.ศ. 2367)
                    มีพระนามเดิมว่า ฉิม
                </div>
            </a>
            <hr>
            <a href="no3.html">
                <h3 class="head1">รัชกาลที่ 3</h3>
                <img src="img/R3.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1"></div>
            </a><hr>
            <a href="no4.html">
                <h3 class="head1">รัชกาลที่ 4</h3>
                <img src="img/R4.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1"></div>
            </a><hr>
            <a href="no5.html">
                <h3 class="head1">รัชกาลที่ 5</h3>
                <img src="img/R5.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1"></div>
            </a><hr>
            <a href="no6.html">
                <h3 class="head1">รัชกาลที่ 6</h3>
                <img src="img/R6.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1"></div>
            </a><hr>
            <a href="no7.html">
                <h3 class="head1">รัชกาลที่ 7</h3>
                <img src="img/R7.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1"></div>
            </a><hr>
            <a href="no8.html">
                <h3 class="head1">รัชกาลที่ 8</h3>
                <img src="img/R8.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1"></div>
            </a><hr>
            <a href="no9.html">
                <h3 class="head1">รัชกาลที่ 9</h3>
                <img src="img/R9.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1"></div>
            </a><hr>
            <a href="no10.html">
                <h3 class="head1">รัชกาลที่ 10</h3>
                <img src="img/R10.jpg" alt="" style="max-width:100%;height:auto;">
                <div class="txt1"></div>
            </a><hr>
        </div>
    </div>
    <div class="footer" align="center">
        <a href="index.html">Home&emsp;</a>
        <a href="">Member&emsp;</a>
        <a href="no1.html">ร.1&emsp;</a>
        <a href="no2.html">ร.2&emsp;</a>
        <a href="no3.html">ร.3&emsp;</a>
        <a href="no4.html">ร.4&emsp;</a>
        <a href="no5.html">ร.5&emsp;</a>
        <a href="no6.html">ร.6&emsp;</a>
        <a href="no7.html">ร.7&emsp;</a>
        <a href="no8.html">ร.8&emsp;</a>
        <a href="no9.html">ร.9&emsp;</a>
        <a href="no10.html">ร.10</a>
    </div>
</body>

</html>